<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/place_pic"
        android:layout_width="106dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/simple" />

    <TextView
        android:id="@+id/place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/place_pic"
        android:layout_centerHorizontal="true"
        android:text="地点名称"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/place_addr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/place_name"
        android:layout_below="@+id/place_name"
        android:text="地点地址" />

    <TextView
        android:id="@+id/place_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/place_addr"
        android:layout_below="@+id/place_addr"
        android:text="地点电话" />

</RelativeLayout>